MAIN_URL=http://virtualcurrency.archdubai.com
API_URL=http://virtualcurrency.archdubai.com/public/api
Profile_URL=http://virtualcurrency.archdubai.com/public/storage/profile_image
PRODUCT_IMG=http://virtualcurrency.archdubai.com/public/storage/product

